# springBoot

./: .gitignore
RabbitMQ/: pom.xml
RabbitMQ/src/main/java/: Send.java
springboothello/: pom.xml
springboothello/src/main/java/com/my/: App.java
springboothello/src/main/java/com/my/controller/: HelloController.java
springboothello/src/main/java/com/my/entity/: Demo.java
